$header: #a1e5f4;
$light: #fff;
$footer: rgba(255, 196, 176, 0.753);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 90vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  width: 100%; 
  height: 8%;

  a {
    text-decoration: none;
    color: inherit;
  }
}

.nav {
  background-color: $header;  
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__title {
    display: flex;
    align-items: center;
  }

  &__title img {
    margin: 0 0.5em;
  }
}

// MenuMobile
.mobileMenu {
  display: block;
  margin: auto 0;
  text-align: right;
   img {
    width: 2rem;  
    margin-right: 1rem; 
  }
}
.navegacion {
  display: none;
  grid-column: 1 / 3;
  text-align: center;  
  // visibility: hidden;
  // opacity: 0;
  // transition: visibility .3s ease-in-out, opacity 0.5s linear;
}
.mostrar {
  display: block; 
  // visibility: visible;
  // opacity: 1; 
}
@media (min-width: 768px) {
  .mobileMenu {
    display: none;  
  }
  .navegacion {
    display: block;
    grid-column: auto;
    text-align: right;
    // visibility: visible;   
    // opacity: 1; 
  }
}

main {
  min-height: 100%;
}

.footer {
  a {
    text-decoration: none;
    color: inherit;
  }

  &__items {
    background-color: $footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 8%;
  }

  &__text {
    padding: 0 15px;
  }
}

@media screen and (min-width: 48rem) {
  .nav {
    padding: 1em 6em;

    &__title img {
      margin-right: 1em;
    }
  }
}
