* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #af90e4;
}

main {
  padding: 5px 10px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: initial;
  width: 100%;
  height: auto;
  margin-top: 1rem;
}
.section__title {
  padding: 0 0 1rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  order: 0;
  color: #fff;
  font-size: 1.3rem;
}
.section__image {
  order: 2;
  max-width: 60%;
  margin: 0 auto;
  border-radius: 10px;
}
.section__data {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  order: 0;
  margin-bottom: 1rem;
}
.section__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
}
.section__location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 10px;
}
.section__location p {
  font-size: 1rem;
  font-weight: bolder;
  padding-left: 0.5rem;
}
.section__info p {
  padding: 0.2rem 0;
}
.section__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  font-size: 0.8rem;
  font-weight: bolder;
}
.section__price {
  color: #fff;
}
.section__icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  margin-bottom: 0.7rem;
  font-size: 0.7rem;
  color: #fff;
}

.fa-caret-left {
  color: #000;
  padding-right: 1.5rem;
}
.fa-map-marker-alt {
  padding-right: 0.2rem;
}
.fa-heart {
  padding-bottom: 0.5rem;
}
.fa-users {
  padding-top: 1.5rem;
}

@media (min-width: 768px) {
  body {
    background-color: #fff;
  }

  main {
    margin: auto;
    width: 100%;
  }

  .section {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .section__title {
    width: 100%;
    padding: 0 0 1.2rem 3rem;
    color: #000;
    font-weight: bolder;
    font-size: 1.5rem;
  }
  .section__image {
    order: 0;
    width: 35%;
    height: 25%;
    margin: 1rem 6rem 0 0;
  }
  .section__data {
    order: 1;
    width: 30%;
    margin: 0;
    padding: 0;
    flex-direction: column;
  }
  .section__info {
    width: 100%;
  }
  .section__info p {
    font-size: 1.1rem;
    line-height: 2rem;
    text-align: right;
  }
  .section__location {
    color: #000;
  }
  .section__price {
    color: #000;
  }
  .section__description {
    justify-content: right;
    align-items: right;
  }
  .section__icons {
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1rem;
    margin-top: 1.3rem;
    color: #000;
  }

  .fa-heart {
    padding: 0 2rem;
  }

  .fa-users {
    padding: 0 2rem;
  }
}

/*# sourceMappingURL=information.css.map */
